<!DOCTYPE html>
<html>
    <head>
        <title>
            Movie Searcher
        </title>
        <script type="text/javascript" src = "home.js"></script>
        <link rel="stylesheet" href="homeStyles.css" />
    </head>
<body>
  <header>
    <h2> Welcome to Rotten Potatoes</h2>
  </header>


  <div id ="loginBanner">

  </div>
  <div id="loginDiv">

    <!-- Login Button -->
    <form id="homeForm" action="login.html" method ="get">
        <button type ="submit" class = "loginButton"> Login </button>
    </form>

  </div>

  <div id = "signupDiv">

    <!-- Sign Up Button -->
    <form id= "homeForm" action="signup.html" method="get">
      <br>
      <button type="sumbit" class="signupButton"> Sign Up </button>
    </form>

  </div>

  <footer>
    <a href="https://facebook.com">
      <img src="images/social/face_24.png" alt="Facebook" title="Facebook">
    </a>

    <a href="https://instagram.com">
      <img src="images/social/insta_24.png" alt="Instagram" title="Instagram">
    </a>

    <a href="https://twitter.com">
      <img src="images/social/twitter_24.png" alt="Twitter" title="Twitter">
    </a>
  </footer>
</body>


</html>
